BASE=/
PORT=5000
DEFAULT_LANG="en"
BRAND_NAME="Cv Keep"
CLIENT_URL="https://localhost:8080"
SERVER_URL="http://localhost:5000"
UPLOAD_MAX_FILE_SIZE_MB=20
JWT_COOKIE_NAME="__CV_APP_SESSION_0001__"
REPORT_EMAIL_ADDRESS="report@email.com"
NOREPLY_EMAIL_ADDRESS="noreply@email.com"
SOCIAL_AUTH_GITHUB_CLIENT_ID=""
SOCIAL_AUTH_GITHUB_CLIENT_SECRET=""
SOCIAL_AUTH_LINKEDIN_CLIENT_ID=""
SOCIAL_AUTH_LINKEDIN_CLIENT_SECRET=""
APP_SECRET="dRskMJextBbeZfCzZd3Pmq0IwSYAC2YS76gvatIDY5zjYeMcGxhJRneRNBYhMk8TZgjyybG90F25akNzHvEeZk7DKvlezpazrfBHG3P0Rt4BBRkQAHVNtiCWPx4CJ87Yzvw48c576dzDTBNlBL1aDfW1XJCILhqjHOoYl5SMPIAQDh22fAlYly6uO8WnkC4reTyRVjoCGm18t1dMG6LyTHwOHKCN97K8gtAKxExJcNaGEPWvTcqCu6e3JHlTb2eWA8ABwEEfwc6EM001LnV5frG3U3eJEQMxRsa7ukgrza3hRLaC7qhYYWLYmTlwF37xV2iC3WAYofOThvgLgzBDrAGM2iC4alQQEHNnGvl64cVgEwCv2ftmBzTFoW8GFwXxSBCCakpLHoh5GGVWEJCV3wuCPJPTYjA3AqXraZGd4D5Iuq1U0dnwVBEe2uxImJNczP"
MAILER_CONFIG={
	"service": "Service",
	"host": "smtp.service.com",
	"port": 465,
	"secure": true,
	"auth": {
		"user": "user@service.com",
		"pass": "p2$$w05d"
	}
}
DATABASE_CONFIG={
	"username": "",
	"password": "",
	"database": "cvkeep",
	"url": "mongodb://localhost:27017"
}