/* eslint-disable max-len */
module.exports = {
	yourName: 'Your name',
	changePassword: 'Change password',
	createPassword: 'Create password',
	newContact: 'Novo contato',

	success: {
		usernameAvailable: 'This username is available',
		messageSuccessfullySent: 'Message successfully sent',
		languageSuccessfullyChanged: 'Language successfully updated!',
		requestSent: 'Request successfully sent',
		registeringEmailSubject: 'Registering? You are almost there!',
		actionUrlExec: 'Action successfully executed! Please login again',
		accountDeactivated: 'Your account has been disabled. Your data will be removed after 30 days of this request.',
		registrationEmailSent: 'A confirmation e-mail has been sent to you. Please check your inbox and confirm your registration',
	},

	error: {
		invalidToken: 'Invalid token',
		invalidRequest: 'Invalid request',
		invalidPassword: 'Invalid password',
		noDataChanged: 'No data has been modified',
		notDataToModify: 'No data to be modified',
		userNotFound: 'User not found',
		userOrCvNotFound: 'User or CV not found',
		missingUser: 'User does not exist',
		missingCv: 'Curriculum nonexistent',
		couldNotLogin: 'Couldn\'t log in',
		usernameUnvailable: 'This username is unavailable',
		internalUnexpectedError: 'Unexpected internal error',
		invalidUserOrPassword: 'Username or password is invalid',
		nonExistentUserOrFile: 'User or file does not exist',
		youHaveNoPermission: 'You are not allowed to perform this action',
		maxUploadFileSizeExceeded: 'This file exceeds the maximum upload size',
		emailAlreadyTaken: 'A user already registered with this e-mail',
		usernameAlreadyTaken: 'This user name is already being used',
		emailNotAvailableToUse: 'This e-mail is not available for registration',
		emailNotAvailableForUse: 'This e-mail is currently unavailable',
		noUserFoundForGivenEmail: 'No user found for this e-mail',
		noUserHashOrAction: 'No user, hash or action',
		notEnoughDataToOperation: 'Insufficient data to complete the operation',
		atLeastOneEmailIsInvalid: 'At least one invalid email has been detected',
		userNotFoundOnDatabase: 'User not found in database',
		userMustBeLogged: 'This action requires a logged in user',
		languageNotDefined: 'Language not specified',
		failToChangeLanguage: 'Could not change language',
		passwordMinLength: 'The password must be at least 8 (eight) characters',
		notEnoughDataOrMalformedRequest: 'Insufficient data or malformed request',
		invalidActionOrMalformedAction: 'Invalid action or malformed request',
		incorrectCurrentPassword: 'Current password is incorrect',
		mustDefinePasswordToAlterEmail: 'You need to set a user password before changing your e-mail address',
		mustCreatePasswordToDoIt: 'You need to set a user password before performing this action',
		doLoginToExecuteAction: 'Login is required to perform this action',
		mustSpecifyUsername: 'You must specify a username',
		usernameWithInvalidChars: 'Username contains invalid characters',
		usernameMaxLengthExceeded: 'Username must contain a maximum of 30 characters',
		badwordsOnUsername: 'Username contains invalid words',
		noSpecifiedUsername: 'No username specified',
		noDataToProcess: 'No data provided. Nothing to process',
		passwordRecoveryExpiredToken: 'Token expired, you will need to redo the password recovery process',
		facebookStatusErrorReturned: 'Facebook returned Status Error',
		invalidLoginAttempt: 'Invalid login attempt',
		noGithubAccessCode: 'GitHub did not return an access code',
		looksLikeYouAreLost: 'Oops, looks like you\'re lost?',
		youMustSignOut: 'You must log out before performing this action',
		invalidHashOrNoAssociatedUser: 'Invalid hash or no associated user',
		userAlreadyOnDatabase: 'This user already exists in the database',
		expiredRegistrationConfirmationLink: 'This confirmation link is expired. A new confirmation e-mail has been sent to you, check your inbox. ',
		invalidEmailOrConfirmationEmail: 'Invalid email or confirmation email',
		alreadyRegistering: 'There is a registration process taking place for this e-mail. Please check your inbox and confirm your registration ',
		requiredUserAndPassword: 'User and password must be specified',
		noEmailDestiny: 'Unable to send e-mail, recipient not found',
		actionProtectedByPrivacyConfig: 'This person\'s privacy settings do not allow this action',
		thereIsAUserButNoCv: 'The user exists but there is no CV attached to it',
	},
};
/* eslint-enable max-len */
