/* eslint-disable max-len */
module.exports = {
	yourName: 'Votre nom',
	changePassword: 'Modifier le mot de passe',
	createPassword: 'Créer un mot de passe',
	newContact: 'Nouveau message',
	newPassword: 'Nouveau mot de passe',
	deactivateAccount: 'Désactiver le compte',
	changeUsername: 'Modifier le nom d\'utilisateur',
	changeEmail: 'Modifier l\'e-mail',

	success: {
		usernameAvailable: 'Ce nom d\'utilisateur est disponible',
		messageSuccessfullySent: 'Message envoyé avec succès',
		languageSuccessfullyChanged: 'La langue a été mise à jour avec succès !',
		requestSent: 'La demande a été envoyée avec succès',
		registeringEmailSubject: 'Vous vous inscrivez ? Vous y êtes presque !',
		actionUrlExec: 'Action exécutée avec succès ! Veuillez vous reconnecter',
		accountDeactivated: 'Votre compte a été désactivé. Vos données seront supprimées après 30 jours de cette demande.',
		registrationEmailSent: 'Un e-mail de confirmation vous a été envoyé. Veuillez vérifier votre boîte de réception et confirmer votre inscription',
	},

	error: {
		invalidToken: 'Jeton invalide',
		invalidRequest: 'Demande non valide',
		invalidPassword: 'Mot de passe non valide',
		noDataChanged: 'Aucune donnée n\'a été modifiée',
		notDataToModify: 'Aucune donnée à modifier',
		userNotFound: 'Utilisateur non trouvé',
		userOrCvNotFound: 'Utilisateur ou CV non trouvé',
		missingUser: 'L\'utilisateur n\'existe pas',
		missingCv: 'Curriculum non existant',
		couldNotLogin: 'Impossible de se connecter',
		usernameUnvailable: 'Ce nom d\'utilisateur n\'est pas disponible',
		internalUnexpectedError: 'Erreur interne inattendue',
		invalidUserOrPassword: 'Le nom d\'utilisateur ou le mot de passe n\'est pas valide',
		nonExistentUserOrFile: 'L\'utilisateur ou le fichier n\'existe pas',
		youHaveNoPermission: 'Vous n`\'êtes pas autorisé à effectuer cette action',
		maxUploadFileSizeExceeded: 'Ce fichier dépasse la taille maximale de téléchargement',
		emailAlreadyTaken: 'Il y a un utilisateur déjà enregistré avec cette adresse e-mail',
		usernameAlreadyTaken: 'Ce nom d\'utilisateur est déjà utilisé',
		emailNotAvailableToUse: 'Cet e-mail n\'est pas disponible pour l\'enregistrement',
		emailNotAvailableForUse: 'Cet e-mail est actuellement indisponible',
		noUserFoundForGivenEmail: 'Aucun utilisateur trouvé pour cet e-mail',
		noUserHashOrAction: 'Pas d\'utilisateur, de hachage ou d\'action',
		notEnoughDataToOperation: 'Données insuffisantes pour effectuer l\'opération',
		atLeastOneEmailIsInvalid: 'Au moins un email invalide a été détecté',
		userNotFoundOnDatabase: 'Utilisateur non trouvé dans la base de données',
		userMustBeLogged: 'Cette action nécessite d\'être connecté',
		languageNotDefined: 'Langue non spécifiée',
		failToChangeLanguage: 'Impossible de changer de langue',
		passwordMinLength: 'Le mot de passe doit comporter au moins 8 (huit) caractères.',
		notEnoughDataOrMalformedRequest: 'Données insuffisantes ou demande malformée',
		invalidActionOrMalformedAction : "Action non valide ou demande malformée",
		incorrectCurrentPassword: 'Le mot de passe actuel est incorrect',
		mustDefinePasswordToAlterEmail: 'Vous devez définir un mot de passe d\'utilisateur avant de changer votre adresse e-mail',
		mustCreatePasswordToDoIt: 'Vous devez définir un mot de passe utilisateur avant d\'effectuer cette action.',
		doLoginToExecuteAction: 'Une connexion est nécessaire pour effectuer cette action',
		mustSpecifyUsername: 'Vous devez spécifier un nom d\'utilisateur',
		usernameWithInvalidChars: 'Le nom d\'utilisateur contient des caractères invalides',
		usernameMaxLengthExceeded: 'Le nom d\'utilisateur doit contenir un maximum de 30 caractères',
		badwordsOnUsername: 'Le nom d\'utilisateur contient des mots invalides',
		noSpecifiedUsername: 'Aucun nom d\'utilisateur n\'est spécifié',
		noDataToProcess: 'Aucune donnée fournie. Rien à traiter',
		passwordRecoveryExpiredToken: 'Le jeton a expiré, vous devez recommencer le processus de récupération du mot de passe.',
		facebookStatusErrorReturned: 'Facebook a renvoyé un statut d\'erreur',
		invalidLoginAttempt: 'Tentative de connexion invalide',
		noGithubAccessCode: 'GitHub n\'a pas renvoyé de code d\'accès.',
		looksLikeYouAreLost: 'Oups, on dirait que vous êtes perdu ?',
		youMustSignOut: 'Vous devez vous déconnecter avant d\'effectuer cette action',
		invalidHashOrNoAssociatedUser: 'Hachage non valide ou pas d\'utilisateur associé',
		userAlreadyOnDatabase: 'Cet utilisateur existe déjà dans la base de données',
		expiredRegistrationConfirmationLink: 'Ce lien de confirmation a expiré. Un nouvel e-mail de confirmation vous a été envoyé, vérifiez votre boîte de réception. ',
		invalidEmailOrConfirmationEmail: 'Email ou email de confirmation invalide',
		alreadyRegistering: 'Un processus d\'enregistrement est en cours pour cet e-mail. Veuillez vérifier votre boîte de réception et confirmer votre inscription',
		requiredUserAndPassword: 'L\'utilisateur et le mot de passe doivent être spécifiés',
		noEmailDestiny: 'Impossible d\'envoyer un e-mail, le destinataire n\'a pas été trouvé',
		actionProtectedByPrivacyConfig: 'Les paramètres de confidentialité de cette personne ne permettent pas cette action.',
		thereIsAUserButNoCv: 'L\'utilisateur existe mais il n\'y a pas de CV attaché à lui',
	},
};
/* eslint-enable max-len */
