/* eslint-disable max-len */
module.exports = {
	yourName: 'Seu nome',
	changePassword: 'Trocar a senha',
	createPassword: 'Criar uma senha',
	newContact: 'Novo contato',

	success: {
		usernameAvailable: 'Este nome de usuário está disponível',
		messageSuccessfullySent: 'Mensage enviada com sucesso',
		languageSuccessfullyChanged: 'Idioma atualizado com sucesso!',
		requestSent: 'Solicitaçã enviada com sucesso',
		registeringEmailSubject: 'Registrando-se? Você está quase lá!',
		actionUrlExec: 'Ação executada com sucesso! Por favor, efetue o Login novamente',
		accountDeactivated: 'Sua conta foi desativada. Seus dados serão removidos após 30 dias corridos desta solicitação.',
		registrationEmailSent: 'Um e-mail de confirmação foi enviado pra você. Por favor, cheque sua caixa de entrada e confime o seu registro',
	},

	error: {
		invalidToken: 'Token inválido',
		invalidRequest: 'Requisição inválida',
		invalidPassword: 'Senha inválida',
		noDataChanged: 'Nenhum dado foi modificado',
		notDataToModify: 'Nenhum dado a ser modificado',
		userOrCvNotFound: 'Usuário ou CV não encontrado',
		userNotFound: 'Usuário não encontrado',
		missingUser: 'Usuário inexistente',
		missingCv: 'Currículo inexistente',
		couldNotLogin: 'Nao foi possível efetuar o login',
		usernameUnvailable: 'Este nome de usuário está indisponível',
		internalUnexpectedError: 'Erro interno inesperado',
		invalidUserOrPassword: 'Usuário ou senha inválidos',
		nonExistentUserOrFile: 'Usuário ou arquivo inexistente',
		youHaveNoPermission: 'Você não tem permissão para executar esta ação',
		maxUploadFileSizeExceeded: 'Este arquivo excede o tamanho máximo para upload',
		emailAlreadyTaken: `Já existe um usuário cadastrado com este e-mail`,
		usernameAlreadyTaken: `Este nome de usuário já está sendo utilizado`,
		emailNotAvailableToUse: 'Este e-mail não está disponível para cadastro',
		emailNotAvailableForUse: 'Este e-mail não está disponível no momento',
		noUserFoundForGivenEmail: 'Nenhum usuário encontrado para este e-mail',
		noUserHashOrAction: 'Usuário, hash ou ação inexistentes',
		notEnoughDataToOperation: 'Dados insuficientes para completar a operação',
		atLeastOneEmailIsInvalid: 'Ao menos um e-mail inválido foi detectado',
		userNotFoundOnDatabase: 'Usuário não encontrado na base de dados',
		userMustBeLogged: 'Esta ação requer um usuário conectado',
		languageNotDefined: 'Idioma não especificado',
		failToChangeLanguage: 'Não foi possível modificar o idioma',
		passwordMinLength: 'A senha deve ter no mínimo 8 (oito) caracteres',
		notEnoughDataOrMalformedRequest: 'Dados insuficientes ou requisição mal formada',
		invalidActionOrMalformedAction: 'Ação inválida ou requisição mal formada',
		incorrectCurrentPassword: 'A senha atual está incorreta',
		mustDefinePasswordToAlterEmail: 'Você precisa definir uma senha de usuário antes de alterar seu endereço de e-mail',
		mustCreatePasswordToDoIt: 'Você precisa definir uma senha de usuário antes de executar esta ação',
		doLoginToExecuteAction: 'É necessário efetuar o login para executar esta ação',
		mustSpecifyUsername: 'Você deve especificar um nome de usuário',
		usernameWithInvalidChars: 'O nome de usuário contém caracteres inválidos',
		usernameMaxLengthExceeded: 'O nome de usuário deve conter no máximo 30 caracteres',
		badwordsOnUsername: 'O nome de usuário contém palavras inválidas',
		noSpecifiedUsername: 'Nenhum nome de usuário especificado',
		noDataToProcess: 'Nenhum dado fornecido. Nada a processar',
		passwordRecoveryExpiredToken: 'Token expirado, será necessário refazer o processo de recuperação de senha',
		facebookStatusErrorReturned: 'Facebook retornou Status Error',
		invalidLoginAttempt: 'Tentativa de login inválida',
		noGithubAccessCode: 'GitHub não retornou nenhum código de acesso',
		looksLikeYouAreLost: 'Ops, parece que você está perdido?',
		youMustSignOut: 'Você deve deslogar antes de efetuar esta ação',
		invalidHashOrNoAssociatedUser: 'Hash inválido ou nenhum usuário associado',
		userAlreadyOnDatabase: 'Este usuário já existe na base de dados',
		expiredRegistrationConfirmationLink: 'Este link de confirmação está expirado. Um novo e-mail de confirmação foi enviado pra você, cheque sua caixa de entrada.',
		invalidEmailOrConfirmationEmail: 'E-mail ou e-mail de confirmação inválidos',
		alreadyRegistering: 'Existe um processo de registro ocorrendo para este e-mail. Por favor, cheque sua caixa de entrada e confirme seu registro',
		requiredUserAndPassword: 'É necessário especificar o usuário e a senha',
		noEmailDestiny: 'Impossível enviar o e-mail, destinatário não encontrado',
		actionProtectedByPrivacyConfig: 'As configurações de privacidade desta pessoa não permitem esta ação',
		thereIsAUserButNoCv: 'Usuário existente porém sem um currículo atrelado',
	},
};
/* eslint-enable max-len */
